<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아이유 - 프로필 링크">
    <meta property="og:description" content="어서와 아이유 팬은 처음이지?">
    <meta property="og:image" content="아이유.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('아이유.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .combine {
           width: 300px;
           margin: 30px auto auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .combine > a {
            width: 300px;
            height: 50px;   

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .combine > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="combine">
        <div class="profile"></div>
        <h1 class="main">아이유</h1>
        <p class="sub">아이유 팬 해보실래요?</p>
        <a target="_blank" href="https://www.instagram.com/dlwlrma/?hl=ko">아이유 인스타</a>
        <a target="_blank" href="https://www.youtube.com/c/dlwlrma">아이유 공식 유튜브</a>
        <a target="_blank" href="https://cafe.daum.net/IU">아이유 공식 팬카페</a>
        <a target="_blank" href="https://twitter.com/_IUofficial">아이유 공식 트위터</a>
    </div>
</body>
</html>